# hadoop-bare-naked-local-fs

./: pom.xml  readme.md
.github/workflows/: build.yml
