<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>0.8.14</version>
		<relativePath />
	</parent>
-->
	<groupId>com.sparkutils</groupId>
	<artifactId>hadoop-bare-naked-local-fs</artifactId>
	<version>0.2.0</version>

	<name>GlobalMentor Hadoop Bare Naked Local FileSystem - Sparkutils fork</name>
	<description>GlobalMentor Hadoop local FileSystem implementation directly accessing the Java API without Winutils. Based on PR 5</description>
	<url>https://www.globalmentor.com/software/</url>
	<inceptionYear>2022</inceptionYear>

	<organization>
		<name>Sparkutils</name>
		<url>https://github.com/sparkutils/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/sparkutils/hadoop-bare-naked-local-fs.git</connection>
		<developerConnection>scm:git:https://github.com/sparkutils/hadoop-bare-naked-local-fs.git</developerConnection>
		<url>https://github.com/sparkutils/hadoop-bare-naked-local-fs</url>
	</scm>

	<properties>
		<maven.compiler.release>8</maven.compiler.release>

		<mavenCompilerPluginVersion>3.8.1</mavenCompilerPluginVersion>
		<mavenJarPluginVersion>3.2.0</mavenJarPluginVersion>
		<mavenShadePluginVersion>3.2.1</mavenShadePluginVersion>
		<mavenProjectInfoReportsVersion>3.0.0</mavenProjectInfoReportsVersion>
		<surefirePluginVersion>2.22.2</surefirePluginVersion>
		<surefireReportPluginVersion>2.22.2</surefireReportPluginVersion>
		<mavenAssemblyPluginVersion>2.5.3</mavenAssemblyPluginVersion>
		<mavenProjectInfoReportsPluginVersion>3.4.5</mavenProjectInfoReportsPluginVersion>

		<hamcrestVersion>1.3</hamcrestVersion>
		<junitVersion>5.10.3</junitVersion>
	</properties>
	<!-- dummy profiles to re-use shared action build setup -->
	<profiles>
		<profile>
			<id>thebuild</id>
			<properties>
			</properties>
		</profile>
		<profile>
			<id>dummy</id>
			<properties>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>3.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrestVersion}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPluginVersion}</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefirePluginVersion}</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-Xmx4g</argLine>
					<systemPropertyVariables>
						<org.xerial.snappy.tempdir>${java.io.tmpdir}/teamcity/megdp/extrajars</org.xerial.snappy.tempdir>
						<buildDirectory>${project.build.directory}</buildDirectory>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${mavenProjectInfoReportsPluginVersion}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mavenJarPluginVersion}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>Versions</name>
								<manifestEntries>
									<Project-Version>${project.version}</Project-Version>
									<Project-Git-Hash>${GITHUB_SHA}</Project-Git-Hash>
									<Project-CI-Branch>${GITHUB_BASE_REF}</Project-CI-Branch>
									<Project-CI-Run-ID>${GITHUB_RUN_ID}</Project-CI-Run-ID>
									<Project-URL>${GITHUB_REPOSITORY}</Project-URL>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
					<excludes>
						<!-- many dbr requires faking the source, we should not include the output -->
						<exclude>org/apache/spark/sql/catalyst/**</exclude>
						<exclude>org/apache/spark/sql/internal/**</exclude>
						<!-- shouldn't be there, really bad for multi-module projects -->
						<exclude>log4j2.xml</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<!-- Prevent gpg from using pinentry programs -->
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					<stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefireReportPluginVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${mavenProjectInfoReportsVersion}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
